# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8700082 0.8700082 0.8700082 
Ks 0.330000 0.330000 0.330000 

newmtl orangeSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9700003 0 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/orangeSteel (Instance) (Instance).png

newmtl light (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl tire (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1499944 0.1499944 0.1499944 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/tire (Instance) (Instance).png

